.zr-page-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f3f3;
    padding: 6px;
    border-radius: 2px;
    .bar-left{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: #656565;
        font-family: 'Courier New', Courier, monospace;
        .svg-inline--fa{
            width: 16px;
            height: 16px;
            cursor: pointer;
            margin: 5px;
            margin-right: 12px;
            &:hover{
                color: #03A9F4;
            }
        }
        .title{

        }
    }
    .bar-right{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}