.zr-page{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    .page-header{
        overflow: hidden;
        width: 100%;
        z-index: 1;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    }

    .page-body{
        flex: 1;
        padding: 12px;
        /*margin-right: 5px;*/
        overflow: auto;
        .loading-container{
            display: flex;
            flex-direction: column;
            font-size: 14px;
            justify-content: center;
            align-items: center;
            .loader{
                display: flex;
                flex-direction: column;
                justify-items: center;
                align-content: center;
                margin: 20px;
                padding: 20px 30px;
                border-radius: 10px;
                color: #afafaf;
                font-family: monospace;
                background-color: #f9f9f9;
                svg{
                    width: 48px;
                    height: 48px;
                    margin: 5px;
                }
            }
        }
    }

    .page-footer{
        overflow: hidden;
        width: 100%;
    }

    .self-loading{
        -webkit-animation: RTSelfLoading 0.8s infinite linear;
        -moz-animation: RTSelfLoading 0.8s infinite linear;
        -ms-animation: RTSelfLoading 0.8s infinite linear;
        animation: RTSelfLoading 0.8s infinite linear;
    }
    
    @-webkit-keyframes RTSelfLoading {
        0% {-webkit-transform: rotate(0deg);}
        50% {-webkit-transform: rotate(180deg);background:#2ecc71;}
        100% {-webkit-transform: rotate(360deg);}
    }
    
    @-moz-keyframes RTSelfLoading {
        0% {-moz-transform: rotate(0deg);}
        50% {-moz-transform: rotate(180deg);}
        100% {-moz-transform: rotate(360deg);}
    }
    
    @-ms-keyframes RTSelfLoading {
        0% {-ms-transform: rotate(0deg);}
        50% {-ms-transform: rotate(180deg);}
        100% {-ms-transform: rotate(360deg);}
    }
    
    @keyframes RTSelfLoading {
        0% {transform: rotate(0deg);}
        50% {transform: rotate(180deg);}
        100% {transform: rotate(360deg);}
    }
}