.zr-page-row-layout {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    
    .warp-left{
        height: 100%;
        min-width: 100px;
    }
    .warp-right{
        height: 100%;
        flex: 1;
    }
}