.zr-page-column-layout {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    .warp-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 32px;
        width: 100%;
    }
    .warp-body{
        flex: 1;
        width: 100%;
    }
}